<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>jujutsu kaisen</title>
    <script type="module" src="/src/main.jsx" defer></script>

    <link rel="icon" type="image/png" href="/favicon.png" />
  </head>
  <body>
    <div id="root"></div>

    <div class="magic-cursor">
      <script>
        const cursor = document.querySelector(".magic-cursor");
        document.addEventListener("mousemove", (e) => {
          cursor.style.top = e.clientY + "px";
          cursor.style.left = e.clientX + "px";
        });
      </script>
    </div>
  </body>
</html>
